apiVersion: v2
name: dragonfly-operator
description: Dragonfly Operator creates and manages instances of DragonflyDB
type: application
home: https://github.com/tamcore/dragonfly-operator
version: 0.0.6
appVersion: "0.0.1-alpha.5"
kubeVersion: ">=1.23.0-0"
keywords:
  - database
  - keyvalue
  - cache
sources:
  - https://github.com/tamcore/dragonfly-operator
